spring.cloud.gateway.routes[0].id=R1
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Cart/**
spring.cloud.discovery.enabled=true
server.port=8899
spring.main.web-application-type=reactive

spring.application.name=Gateway-service
