
spring.cloud.discovery.enabled=true
server.port=9090
spring.application.name=payment-service
spring.config.import=optional:configserver:http://localhost:8888,consul:
paypal.mode=sandbox
paypal.client.id=AR6dhtGV_5H8YJlDSd_KQ9kM1zq5RfjMWbYw02Q4J4NkZvxvocI7wAPOQCKiPYq30w--1gwQ4u3noHxE
paypal.client.secret=EPPYirp8Rq3N1BDjWDuTTD1-AsQEU6xGakBL5y1S3Ghk_HdMHnfpH5clLipWpnkvrsNmJu0VyliTCSw9